npk-mysql:
  image: mysql:5.5
  volumes:
    - ./database:/docker-entrypoint-initdb.d
  environment:
    - MYSQL_DATABASE=npk.of.by
    - MYSQL_USER=npk
    - MYSQL_PASSWORD=pa55word
    - MYSQL_ROOT_PASSWORD=pa55word

npk-joomla:
  image: mantiby/apache-php-5-2
  ports:
    - "8081:80"
  links:
    - npk-mysql
  volumes:
    - ../app:/usr/local/apache2/htdocs
